{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "module": "none",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es6",
    "noUnusedLocals": true,
	"noUnusedParameters": true
  },
  "include": [
	  "src/main.ts",
  ],
  "exclude": [
	  "bin",
	  "node_modules"
  ]
}

